# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
baidumap = baidumap.settings
articles = articles.settings
business = business.settings

[deploy:baidumap]
url = http://localhost:7002/
project = baidumap
version = dev

[deploy:articles]
url = http://localhost:7002/
project = articles
version = dev

[deploy:business]
url = http://localhost:7002/
project = business
version = dev